%TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu22.04.1*%
%TF.CreationDate,2022-07-07T11:21:45+05:30*%
%TF.ProjectId,macro_pad,6d616372-6f5f-4706-9164-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-a6ca702e91~116~ubuntu22.04.1) date 2022-07-07 11:21:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.625000X-0.312500X0.625000X0.312500X-0.625000X0.312500X-0.625000X-0.312500X0*%
%ADD11RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD12RoundRect,0.500000X-0.500000X-0.500000X0.500000X-0.500000X0.500000X0.500000X-0.500000X0.500000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R6*%
X104000000Y-138462500D03*
X104000000Y-135537500D03*
%TD*%
D11*
%TO.C,R17*%
X135130000Y-84882500D03*
X135130000Y-87807500D03*
%TD*%
D10*
%TO.C,R3*%
X142000000Y-120462500D03*
X142000000Y-117537500D03*
%TD*%
%TO.C,R2*%
X123000000Y-120462500D03*
X123000000Y-117537500D03*
%TD*%
%TO.C,R7*%
X123000000Y-138462500D03*
X123000000Y-135537500D03*
%TD*%
D12*
%TO.C,U1*%
X100375000Y-96750000D03*
X100375000Y-82750000D03*
X123375000Y-96750000D03*
X123375000Y-94210000D03*
X123375000Y-85290000D03*
X123375000Y-82750000D03*
%TD*%
D10*
%TO.C,R16*%
X138130000Y-87845000D03*
X138130000Y-84920000D03*
%TD*%
D11*
%TO.C,R11*%
X112000000Y-139537500D03*
X112000000Y-142462500D03*
%TD*%
D10*
%TO.C,R8*%
X142000000Y-138462500D03*
X142000000Y-135537500D03*
%TD*%
%TO.C,R5*%
X180000000Y-120462500D03*
X180000000Y-117537500D03*
%TD*%
D11*
%TO.C,R15*%
X170000000Y-139537500D03*
X170000000Y-142462500D03*
%TD*%
D10*
%TO.C,R13*%
X144000000Y-145462500D03*
X144000000Y-142537500D03*
%TD*%
%TO.C,R14*%
X147000000Y-145462500D03*
X147000000Y-142537500D03*
%TD*%
%TO.C,R10*%
X180000000Y-138462500D03*
X180000000Y-135537500D03*
%TD*%
%TO.C,R1*%
X103000000Y-120462500D03*
X103000000Y-117537500D03*
%TD*%
%TO.C,R12*%
X141000000Y-145462500D03*
X141000000Y-142537500D03*
%TD*%
%TO.C,R4*%
X161000000Y-120462500D03*
X161000000Y-117537500D03*
%TD*%
%TO.C,R9*%
X161000000Y-138462500D03*
X161000000Y-135537500D03*
%TD*%
M02*
